[33mcommit 9154e9a72cc9049187700c3c59d0e7a97b010678[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Flyguy3333 <dand@gascapital.com>
Date:   Sun Nov 17 18:06:54 2024 +0000

    Re-add ta-lib directory after reset

[33mcommit 8f4337bde86bd9332a4e5e41e0317e1e5c367ef9[m
Author: Flyguy3333 <dand@gascapital.com>
Date:   Fri Nov 15 05:30:17 2024 +0000

    Added logging configuration to scripts

[33mcommit 930a591affb94f0e726925e616654259b63a4a6b[m
Author: Flyguy3333 <dand@gascapital.com>
Date:   Fri Nov 15 03:46:40 2024 +0000

    Add Binance USDT Futures Pairs List

[33mcommit 03f4fbc810fc80df6db2588ea2af9beffbecc5e8[m
Author: Flyguy3333 <dand@gascapital.com>
Date:   Thu Nov 14 02:40:24 2024 +0000

    Update code with current progress

[33mcommit 16502c94b209fd3b04a6247de6c96828e75c45df[m
Author: Flyguy3333 <dand@gascapital.com>
Date:   Tue Nov 12 17:06:21 2024 +0000

    Add fetch_crypto_data.py for crypto data fetching and SQLite management

[33mcommit 3b5a91c8198e265d72ecee97a3bc006386f0cca6[m
Author: Dan Dickinson <dandickinson@Dans-M5-Macbook-Pro.local>
Date:   Sun Nov 10 20:48:17 2024 -0600

    Add initial project files for test_app

[33mcommit 25f61c8b45f11f24ae0989913ec8cd1b85716568[m
Author: flyguy3333 <dand@gascapital.com>
Date:   Sun Nov 10 23:34:57 2024 +0000

    Initial crypto monitor setup

[33mcommit 1f70433672ce0c8af9a3f1610542f74544cdcf77[m
Author: Flyguy3333 <dand@gascapital.com>
Date:   Sun Nov 10 19:50:05 2024 -0600

    Initial commit
